
server {
  listen 80;
  # server_name localhost;
  # resolver 10.96.0.10;  # Kubernetes DNS service
  resolver 10.152.183.10;  # Kubernetes DNS service
  # resolver 8.8.8.8;  # Kubernetes DNS service
  lua_ssl_verify_depth 0;
  keepalive_timeout 5;
  location /hello {
    content_by_lua_file /etc/nginx/conf.d/hello.lua;
  }
}
